<!DOCTYPE html>
<html>

  <head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>un8qe's web!!</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Mrs+Saint+Delafield&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300..700&display=swap');
  #un8qe{
    font-size:4rem !important;
    text-decoration: none !important;
    font-family: 'Caveat' !important;
  }
  h2:not(td),h3:not(td),h4:not(td),h5:not(td),h6:not(td){
    padding-left:0.125rem;
    padding-right:0.125rem;
    padding-top:0.25rem;
    padding-bottom:0.25rem;
  }
  html{
    font-family: 'Overpass Mono', monospace;
    font-size: 18px;
    text-align: left;
    margin: 15px 5px;
    padding: 10px;
    background-color: dimgrey;
    color: white;
    letter-spacing:0.07rem;
    line-height:1.5rem
  }
  #namehead{
    display: block;
    border:4px double white;
    margin:5px;
    padding:16px;
  }
  #headlinks{
    display: block;
    border:4px double white;
    margin:5px;
    padding:6px;
  }
  a, ul, ol{
    color: hotpink;
    font-size: 1.5rem;
  }
  h1:not(.white), h2:not(.white){
    color: lightskyblue;
    font-family: "Gloria Hallelujah", serif;
    font-weight: 400;
    font-style: normal;
  }
  h3:not(.white), h4:not(.white), h5:not(.white), h6:not(.white){
    color: lightskyblue;
    font-family: "Ubuntu Mono", serif;
    font-weight: 400;
    font-style: normal;
  }
  p{
    text-indent:2rem;
  }
  .blue{
    color:lightskyblue;
  }
  .pink{
    color:hotpink;
  }
  .clearfix::after {
  content: "";
  clear: both;
  display: table;
  padding:0.333rem;
  }
  .ub {
    font-family: "Ubuntu Mono", serif;
    font-weight: 600;
    font-style: normal;
  }
  .gl {
    font-family: "Gloria Hallelujah", serif;
    font-weight: 400;
    font-style: normal;
  }
  .ov, em{
    font-family: "Overpass Mono", serif;
    font-weight: 400;
    font-style: normal;
  }
  b, mark {
    font-family: "Overpass Mono", serif;
    font-weight: 700;
    font-style: normal;
  }
  mark {
    background-color: hotpink;
    color: white;
    padding-left: 0.125rem;
    padding-right: 0.125rem;
  }
  .sd, i {
    font-family: "Mrs Saint Delafield", serif;
    font-weight: 400;
    font-style: normal;
    font-size:2rem;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
  }
  </style>
  <script type="module">
  import { fairyDustCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";

  window.addEventListener("load", (event) => {
    new cursoreffects.fairyDustCursor({
      colors: ["#ff0000", "#00ff00", "#0000ff", "#ffff00", "#ff00ff", "#00ffff"],
    })
  });
  </script>
  </head>
  <body>
  <div id="uhead">
  <div id="namehead">
  <h1><a href="https://un8qe.neocities.org/" class="blue clearfix" id="un8qe" style="float:left;">/un8qe</a></h1>
  <a href="javascript: location.reload();" class="clearfix"><img src="reload.png" style="vertical-align: baseline; width:1.7rem; height:auto; float:left; margin:0 1rem;"></a>
  </div>
  <p>*welcome to my <b>personal webpage!</b> *this webpage is to just be my resident on the information highway of the world or to be my public gallery. *this web is under <em>heavy</em> maintenance because homework is <mark>a bitch</mark> and would not just <b>delete itself out of existence.</b> *you (yes, <em>you, the reader</em>) can contact me by uhh... i don't know either but i hope i'll be skilled enough to add that to this page one day i guess..... <mark>(i am now, but i want to keep this text)</mark> anyways, enjoy the internet!</p>
  <hr>
  </div>
  <h2>/sites you should visit</h2>
  <p>
    *well, these websites are either mine, my friends', some cool shit i found, to be useful for SK students who found this, or just <em>plain cool</em>.
  </p>
  <div id="headlinks">
  <h4 class="white">
  <table>
    <tr>
      <td>\<a href="https://ccsleep.net/">ccsleep</a></td>
      <td>\<a href="https://sklnwza.neocities.org/">sklnwza</a></td>
      <td>\<a href="https://dailybagel.neocities.org/">daily_bagel</a></td>
    </tr>
    <tr>
      <td>\<a href="https://skinwza.neocities.org/">skinwza</a></td>
      <td>\<a href="http://www.sk.ac.th/">sk.ac.th</a></td>
      <td>\<a href="https://www.mysk.school/">mysk.school</a></td>
      <td><i>to be continued...</i></td>
    </tr>
    <tr>
      <td>\<a href="https://www.blender.org/">blender</a></td>
      <td>\<a href="https://neocities.org/">neocities</a></td>
      <td>\<a href="https://www.lazyvim.org/">lazyvim</a></td>
    </tr>
  </table>
  </h4>
  </div>
  <h2>/ways to contact me</h2>
  <p>*i don't know if this is a good idea to put here, but... i already started typing this,so... :P</p>
  
  <hr>
  <span style="float:left;">*(c) 2024 s41m0nweb - all works licensed with <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> unless otherwise stated.</span>
  </body>
</html>
